{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/bfhl",
      "dest": "https://bajaj-backend-chi.vercel.app/bfhl"
    }
  ]
}
